PORT = PORT
JWT_SECRET = JWT SECRET
JWT_EXPIRY = JWT EXPIRY
DATABASE_URL_DEV = 'postgres://DEVELOPMENT DATABASE URL'
DATABASE_URL_TEST = 'postgres://TEST DATABASE URL'
DATABASE_URL_PROD = 'postgres://PRODUCTION DATABASE URL'
EMAIL_PROVIDER = 'gmail'
EMAIL_USER = 'gmail email address'
EMAIL_PASS = 'gmail password'
CLOUD_NAME = 'Your cloudinary cloud name'
API_KEY = 'Cloudinary API key'
API_SECRET = 'Cloudinary API secret'
