PORT = PORT
JWT_SECRET = JWT SECRET
JWT_EXPIRY = JWT EXPIRY
DATABASE_URL_DEV = 'postgres://DEVELOPMENT DATABASE URL'
DATABASE_URL_TEST = 'postgres://TEST DATABASE URL'
DATABASE_URL_PROD = 'postgres://PRODUCTION DATABASE URL'
